<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.94-alpha">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <BuildCommand>npm run build</BuildCommand>
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <JavaScriptDebuggerPort>9229</JavaScriptDebuggerPort>
    <EnableTypeScriptDebug>true</EnableTypeScriptDebug>
    <StartupCommandWorkingDirectory>$(MSBuildProjectDirectory)</StartupCommandWorkingDirectory>
     Add these debugging properties 
    <NodeDebugging>true</NodeDebugging>
    <DebugWebBootstrapper>true</DebugWebBootstrapper>
  </PropertyGroup>
</Project>